<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48cb3bb85b6b42938866d14fb1b463bf" Name="Diagram1">
        <EntityTypeShape EntityType="omuGrossDataBaseModel.irsaliye" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.market" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.musteri" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.musteriOdeme" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.perakendeSatis" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.tedarikci" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.urun" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.urunStokDurum" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.musteriBorc" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.pesinSatis" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.tedarikciBorc" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.tedarikciOdeme" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="omuGrossDataBaseModel.veresiye" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_irsaliye_tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_irsaliye_urun" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_market_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_market_perakendeSatis" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_market_tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_market_urun" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_musteriBorc_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_musteriOdeme_musteri1" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_veresiye_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_perakendeSatis_urun" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_pesinSatis_perakendeSatis" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_veresiteSatis_perakendeSatis" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_tedarikciBorc_tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_tedarikciOdeme_tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="omuGrossDataBaseModel.FK_urunStokDurum_urun1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>