<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="omuGrossDataBaseModelStoreContainer" CdmEntityContainer="omuGrossDataBaseEntities1">
    <EntitySetMapping Name="irsaliye">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.irsaliye">
        <MappingFragment StoreEntitySet="irsaliye">
          <ScalarProperty Name="irsaliyeNo" ColumnName="irsaliyeNo" />
          <ScalarProperty Name="urunGirdiMiktari" ColumnName="urunGirdiMiktari" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="barkodNo" ColumnName="barkodNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="market">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.market">
        <MappingFragment StoreEntitySet="market">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="marketID" ColumnName="marketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteri">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.musteri">
        <MappingFragment StoreEntitySet="musteri">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriOdeme">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.musteriOdeme">
        <MappingFragment StoreEntitySet="musteriOdeme">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="odemeMiktari" ColumnName="odemeMiktari" />
          <ScalarProperty Name="odemeTarihi" ColumnName="odemeTarihi" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perakendeSatis">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.perakendeSatis">
        <MappingFragment StoreEntitySet="perakendeSatis">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="satisTarih" ColumnName="satisTarih" />
          <ScalarProperty Name="satisMiktar" ColumnName="satisMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tedarikci">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.tedarikci">
        <MappingFragment StoreEntitySet="tedarikci">
          <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urun">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="barkodNo" ColumnName="barkodNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunStokDurum">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.urunStokDurum">
        <MappingFragment StoreEntitySet="urunStokDurum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="stokMiktar" ColumnName="stokMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriBorc">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.musteriBorc">
        <MappingFragment StoreEntitySet="musteriBorc">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="borcMiktari" ColumnName="borcMiktari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pesinSatis">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.pesinSatis">
        <MappingFragment StoreEntitySet="pesinSatis">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="satisTarih" ColumnName="satisTarih" />
          <ScalarProperty Name="satisMiktar" ColumnName="satisMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tedarikciBorc">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.tedarikciBorc">
        <MappingFragment StoreEntitySet="tedarikciBorc">
          <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
          <ScalarProperty Name="borcMiktar" ColumnName="borcMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tedarikciOdeme">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.tedarikciOdeme">
        <MappingFragment StoreEntitySet="tedarikciOdeme">
          <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
          <ScalarProperty Name="odemeMiktar" ColumnName="odemeMiktar" />
          <ScalarProperty Name="odemeTarih" ColumnName="odemeTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veresiye">
      <EntityTypeMapping TypeName="omuGrossDataBaseModel.veresiye">
        <MappingFragment StoreEntitySet="veresiye">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="satisTarih" ColumnName="satisTarih" />
          <ScalarProperty Name="satisMiktar" ColumnName="satisMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>