<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="omuGrossDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="irsaliye">
    <Key>
      <PropertyRef Name="irsaliyeNo" />
    </Key>
    <Property Name="irsaliyeNo" Type="Int32" Nullable="false" />
    <Property Name="urunGirdiMiktari" Type="Int32" Nullable="false" />
    <Property Name="urunFiyati" Type="Int32" Nullable="false" />
    <Property Name="tedarikciID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="barkodNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tedarikci" Relationship="Self.FK_irsaliye_tedarikci" FromRole="irsaliye" ToRole="tedarikci" />
    <NavigationProperty Name="urun" Relationship="Self.FK_irsaliye_urun" FromRole="irsaliye" ToRole="urun" />
  </EntityType>
  <EntityType Name="market">
    <Key>
      <PropertyRef Name="marketID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="tedarikciID" Type="Int32" Nullable="false" />
    <Property Name="satisID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="marketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_market_musteri" FromRole="market" ToRole="musteri" />
    <NavigationProperty Name="perakendeSatis" Relationship="Self.FK_market_perakendeSatis" FromRole="market" ToRole="perakendeSatis" />
    <NavigationProperty Name="tedarikci" Relationship="Self.FK_market_tedarikci" FromRole="market" ToRole="tedarikci" />
    <NavigationProperty Name="urun" Relationship="Self.FK_market_urun" FromRole="market" ToRole="urun" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="market" Relationship="Self.FK_market_musteri" FromRole="musteri" ToRole="market" />
    <NavigationProperty Name="musteriBorc" Relationship="Self.FK_musteriBorc_musteri" FromRole="musteri" ToRole="musteriBorc" />
    <NavigationProperty Name="musteriOdeme" Relationship="Self.FK_musteriOdeme_musteri1" FromRole="musteri" ToRole="musteriOdeme" />
    <NavigationProperty Name="veresiye" Relationship="Self.FK_veresiye_musteri" FromRole="musteri" ToRole="veresiye" />
  </EntityType>
  <EntityType Name="musteriOdeme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="odemeMiktari" Type="Int32" Nullable="false" />
    <Property Name="odemeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_musteriOdeme_musteri1" FromRole="musteriOdeme" ToRole="musteri" />
  </EntityType>
  <EntityType Name="perakendeSatis">
    <Key>
      <PropertyRef Name="satisID" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="satisTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="satisMiktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="market" Relationship="Self.FK_market_perakendeSatis" FromRole="perakendeSatis" ToRole="market" />
    <NavigationProperty Name="urun" Relationship="Self.FK_perakendeSatis_urun" FromRole="perakendeSatis" ToRole="urun" />
    <NavigationProperty Name="pesinSatis" Relationship="Self.FK_pesinSatis_perakendeSatis" FromRole="perakendeSatis" ToRole="pesinSatis" />
    <NavigationProperty Name="veresiye" Relationship="Self.FK_veresiteSatis_perakendeSatis" FromRole="perakendeSatis" ToRole="veresiye" />
  </EntityType>
  <EntityType Name="tedarikci">
    <Key>
      <PropertyRef Name="tedarikciID" />
    </Key>
    <Property Name="tedarikciID" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="irsaliye" Relationship="Self.FK_irsaliye_tedarikci" FromRole="tedarikci" ToRole="irsaliye" />
    <NavigationProperty Name="market" Relationship="Self.FK_market_tedarikci" FromRole="tedarikci" ToRole="market" />
    <NavigationProperty Name="tedarikciBorc" Relationship="Self.FK_tedarikciBorc_tedarikci" FromRole="tedarikci" ToRole="tedarikciBorc" />
    <NavigationProperty Name="tedarikciOdeme" Relationship="Self.FK_tedarikciOdeme_tedarikci" FromRole="tedarikci" ToRole="tedarikciOdeme" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="urunAd" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urunFiyat" Type="Int32" Nullable="false" />
    <Property Name="barkodNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="irsaliye" Relationship="Self.FK_irsaliye_urun" FromRole="urun" ToRole="irsaliye" />
    <NavigationProperty Name="market" Relationship="Self.FK_market_urun" FromRole="urun" ToRole="market" />
    <NavigationProperty Name="perakendeSatis" Relationship="Self.FK_perakendeSatis_urun" FromRole="urun" ToRole="perakendeSatis" />
    <NavigationProperty Name="urunStokDurum" Relationship="Self.FK_urunStokDurum_urun1" FromRole="urun" ToRole="urunStokDurum" />
  </EntityType>
  <EntityType Name="urunStokDurum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="stokMiktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="urun" Relationship="Self.FK_urunStokDurum_urun1" FromRole="urunStokDurum" ToRole="urun" />
  </EntityType>
  <EntityType Name="musteriBorc">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="borcMiktari" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_musteriBorc_musteri" FromRole="musteriBorc" ToRole="musteri" />
  </EntityType>
  <EntityType Name="pesinSatis">
    <Key>
      <PropertyRef Name="satisID" />
      <PropertyRef Name="satisTarih" />
      <PropertyRef Name="satisMiktar" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" />
    <Property Name="satisTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="satisMiktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perakendeSatis" Relationship="Self.FK_pesinSatis_perakendeSatis" FromRole="pesinSatis" ToRole="perakendeSatis" />
  </EntityType>
  <EntityType Name="tedarikciBorc">
    <Key>
      <PropertyRef Name="tedarikciID" />
      <PropertyRef Name="borcMiktar" />
    </Key>
    <Property Name="tedarikciID" Type="Int32" Nullable="false" />
    <Property Name="borcMiktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tedarikci" Relationship="Self.FK_tedarikciBorc_tedarikci" FromRole="tedarikciBorc" ToRole="tedarikci" />
  </EntityType>
  <EntityType Name="tedarikciOdeme">
    <Key>
      <PropertyRef Name="tedarikciID" />
      <PropertyRef Name="odemeMiktar" />
      <PropertyRef Name="odemeTarih" />
    </Key>
    <Property Name="tedarikciID" Type="Int32" Nullable="false" />
    <Property Name="odemeMiktar" Type="Int32" Nullable="false" />
    <Property Name="odemeTarih" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tedarikci" Relationship="Self.FK_tedarikciOdeme_tedarikci" FromRole="tedarikciOdeme" ToRole="tedarikci" />
  </EntityType>
  <EntityType Name="veresiye">
    <Key>
      <PropertyRef Name="satisID" />
      <PropertyRef Name="satisTarih" />
      <PropertyRef Name="satisMiktar" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" />
    <Property Name="satisTarih" Type="Int32" Nullable="false" />
    <Property Name="satisMiktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_veresiye_musteri" FromRole="veresiye" ToRole="musteri" />
    <NavigationProperty Name="perakendeSatis" Relationship="Self.FK_veresiteSatis_perakendeSatis" FromRole="veresiye" ToRole="perakendeSatis" />
  </EntityType>
  <Association Name="FK_irsaliye_tedarikci">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tedarikciID" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="tedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_irsaliye_urun">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_market_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="1" />
    <End Role="market" Type="Self.market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="market">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_market_perakendeSatis">
    <End Role="perakendeSatis" Type="Self.perakendeSatis" Multiplicity="1" />
    <End Role="market" Type="Self.market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perakendeSatis">
        <PropertyRef Name="satisID" />
      </Principal>
      <Dependent Role="market">
        <PropertyRef Name="satisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_market_tedarikci">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="1" />
    <End Role="market" Type="Self.market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tedarikciID" />
      </Principal>
      <Dependent Role="market">
        <PropertyRef Name="tedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_market_urun">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="market" Type="Self.market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="market">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteriBorc_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="1" />
    <End Role="musteriBorc" Type="Self.musteriBorc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="musteriBorc">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteriOdeme_musteri1">
    <End Role="musteri" Type="Self.musteri" Multiplicity="1" />
    <End Role="musteriOdeme" Type="Self.musteriOdeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="musteriOdeme">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_veresiye_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="1" />
    <End Role="veresiye" Type="Self.veresiye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="veresiye">
        <PropertyRef Name="satisTarih" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_perakendeSatis_urun">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="perakendeSatis" Type="Self.perakendeSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="perakendeSatis">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pesinSatis_perakendeSatis">
    <End Role="perakendeSatis" Type="Self.perakendeSatis" Multiplicity="1" />
    <End Role="pesinSatis" Type="Self.pesinSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perakendeSatis">
        <PropertyRef Name="satisID" />
      </Principal>
      <Dependent Role="pesinSatis">
        <PropertyRef Name="satisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_veresiteSatis_perakendeSatis">
    <End Role="perakendeSatis" Type="Self.perakendeSatis" Multiplicity="1" />
    <End Role="veresiye" Type="Self.veresiye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perakendeSatis">
        <PropertyRef Name="satisID" />
      </Principal>
      <Dependent Role="veresiye">
        <PropertyRef Name="satisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tedarikciBorc_tedarikci">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="1" />
    <End Role="tedarikciBorc" Type="Self.tedarikciBorc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tedarikciID" />
      </Principal>
      <Dependent Role="tedarikciBorc">
        <PropertyRef Name="tedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tedarikciOdeme_tedarikci">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="1" />
    <End Role="tedarikciOdeme" Type="Self.tedarikciOdeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tedarikciID" />
      </Principal>
      <Dependent Role="tedarikciOdeme">
        <PropertyRef Name="tedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urunStokDurum_urun1">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="urunStokDurum" Type="Self.urunStokDurum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="urunStokDurum">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="omuGrossDataBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="irsaliye" EntityType="Self.irsaliye" />
    <EntitySet Name="market" EntityType="Self.market" />
    <EntitySet Name="musteri" EntityType="Self.musteri" />
    <EntitySet Name="musteriOdeme" EntityType="Self.musteriOdeme" />
    <EntitySet Name="perakendeSatis" EntityType="Self.perakendeSatis" />
    <EntitySet Name="tedarikci" EntityType="Self.tedarikci" />
    <EntitySet Name="urun" EntityType="Self.urun" />
    <EntitySet Name="urunStokDurum" EntityType="Self.urunStokDurum" />
    <EntitySet Name="musteriBorc" EntityType="Self.musteriBorc" />
    <EntitySet Name="pesinSatis" EntityType="Self.pesinSatis" />
    <EntitySet Name="tedarikciBorc" EntityType="Self.tedarikciBorc" />
    <EntitySet Name="tedarikciOdeme" EntityType="Self.tedarikciOdeme" />
    <EntitySet Name="veresiye" EntityType="Self.veresiye" />
    <AssociationSet Name="FK_irsaliye_tedarikci" Association="Self.FK_irsaliye_tedarikci">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK_irsaliye_urun" Association="Self.FK_irsaliye_urun">
      <End Role="urun" EntitySet="urun" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK_market_musteri" Association="Self.FK_market_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="market" EntitySet="market" />
    </AssociationSet>
    <AssociationSet Name="FK_market_perakendeSatis" Association="Self.FK_market_perakendeSatis">
      <End Role="perakendeSatis" EntitySet="perakendeSatis" />
      <End Role="market" EntitySet="market" />
    </AssociationSet>
    <AssociationSet Name="FK_market_tedarikci" Association="Self.FK_market_tedarikci">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="market" EntitySet="market" />
    </AssociationSet>
    <AssociationSet Name="FK_market_urun" Association="Self.FK_market_urun">
      <End Role="urun" EntitySet="urun" />
      <End Role="market" EntitySet="market" />
    </AssociationSet>
    <AssociationSet Name="FK_musteriBorc_musteri" Association="Self.FK_musteriBorc_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="musteriBorc" EntitySet="musteriBorc" />
    </AssociationSet>
    <AssociationSet Name="FK_musteriOdeme_musteri1" Association="Self.FK_musteriOdeme_musteri1">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="musteriOdeme" EntitySet="musteriOdeme" />
    </AssociationSet>
    <AssociationSet Name="FK_veresiye_musteri" Association="Self.FK_veresiye_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="veresiye" EntitySet="veresiye" />
    </AssociationSet>
    <AssociationSet Name="FK_perakendeSatis_urun" Association="Self.FK_perakendeSatis_urun">
      <End Role="urun" EntitySet="urun" />
      <End Role="perakendeSatis" EntitySet="perakendeSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_pesinSatis_perakendeSatis" Association="Self.FK_pesinSatis_perakendeSatis">
      <End Role="perakendeSatis" EntitySet="perakendeSatis" />
      <End Role="pesinSatis" EntitySet="pesinSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_veresiteSatis_perakendeSatis" Association="Self.FK_veresiteSatis_perakendeSatis">
      <End Role="perakendeSatis" EntitySet="perakendeSatis" />
      <End Role="veresiye" EntitySet="veresiye" />
    </AssociationSet>
    <AssociationSet Name="FK_tedarikciBorc_tedarikci" Association="Self.FK_tedarikciBorc_tedarikci">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="tedarikciBorc" EntitySet="tedarikciBorc" />
    </AssociationSet>
    <AssociationSet Name="FK_tedarikciOdeme_tedarikci" Association="Self.FK_tedarikciOdeme_tedarikci">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="tedarikciOdeme" EntitySet="tedarikciOdeme" />
    </AssociationSet>
    <AssociationSet Name="FK_urunStokDurum_urun1" Association="Self.FK_urunStokDurum_urun1">
      <End Role="urun" EntitySet="urun" />
      <End Role="urunStokDurum" EntitySet="urunStokDurum" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="omuGrossDataBaseModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>